* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Chronicle Display";
  src: url("../public/fonts/ChronicleDisp-Roman.woff") format("woff"),
    url(../public/fonts/ChronicleDisplay-XLight.woff) format("woff");
}

body {
  height: 100vh;
  width: 100vw;
  font-size: 1rem;
  font-family: "Chronicle Display", sans-serif;
  color: #333;
}

img,
ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: #333;
}

a:hover {
  color: #333;
}

/* MAIN GRID */
/* ***************************************************************** */

body > .grid {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 4rem auto auto; /* Two Views */
  /* grid-template-columns: minmax(2rem, 3rem) auto; */ /* Fullscreen */
  /* grid-template-rows: auto 2fr auto; */
}

/* .grid > div:hover {
  border: 2px solid black;
} */

/* NAV */
/* ***************************************************************** */

.box-4 > .nav-grid {
  display: grid;
  height: 100%;
  width: 3.7rem;
  font-size: 1.2em;
  /* This will be inverted */
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  text-align: end;
  text-orientation: sideways-right;
  writing-mode: sideways-lr;
  -webkit-writing-mode: sideways-lr;
  -ms-writing-mode: vertical-lr;
}

.nav-grid > .nav-grid-item-1 {
  grid-column: -7 / -8;
}

.nav-grid > .nav-grid-item-2 {
  grid-column: -6 / -7;
  text-align: center;
}

.nav-grid > .nav-grid-item-3 {
  grid-column: -5 / -6;
}

.nav-grid > .nav-grid-item-4 {
  grid-column: -4 / -5;
  margin-bottom: 2em;
}

.nav-grid > .nav-grid-item-5 {
  grid-column: -3 / -4;
  /* margin-bottom: 14em; */
}

.nav-grid > .nav-grid-item-6 {
  grid-column: -2 / -3;
}

/* MAIN */
/* ***************************************************************** */

.grid > main {
  display: grid;
  /* grid-column: 2 / -1;
  grid-row: 1 / -1; */
  /* grid-template-columns: repeat(auto-fill, minmax(100px,1fr); */
  grid-template-rows: auto 1fr 1fr auto;
  justify-content: center;
  align-items: center;
}

/* Central Boxes */
/* ***************************************************************** */

main.box-5 {
  display: flex;
  gap: 2em;
  justify-content: end;
}

.box-5 > .box-5-1 {
  background: #c4c4c4;
  width: 30%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
}

.box-5-1 > .box-5-1-text {
  width: 100%;
  height: 3em;
  font-size: 1.2em;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.box-5 > .box-5-2 {
  background: #c4c4c4;
  width: 30%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
  margin-right: 1em;
}

.box-5-2 > .box-5-2-text {
  width: 100%;
  height: 3em;
  font-size: 1.2em;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}

main.box-6 {
  display: flex;
  gap: 2em;
  justify-content: start;
  width: 90%; /* Nav right mirror */
}

.box-6 > .box-6-1 {
  background: #c4c4c4;
  width: 30%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
  margin-left: 1em;
}

.box-6-1 > .box-6-1-text {
  width: 100%;
  height: 3em;
  font-size: 1.2em;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.box-6 > .box-6-2 {
  background: #c4c4c4;
  width: 30%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
  margin-left: 1em;
}

.box-6-2 > .box-6-2-text {
  width: 100%;
  height: 3em;
  font-size: 1.2em;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}

/* LOGOS */
/* ***************************************************************** */

/* Logo floating center */

a.img,
.central-logo-1 {
  position: absolute;
  align-self: center;
  justify-self: center;
  margin-bottom: 67vh;
  margin-left: 5.8vw;
  z-index: 3;
  width: 25%;
}

.central-text-1 {
  text-indent: 1.5em;
  position: absolute;
  align-self: center;
  justify-self: center;
  margin-bottom: 48vh;
  margin-left: 0vw;
  z-index: 3;
}

.footer-left-1 {
  position: absolute;
  margin-top: 70vh;
  margin-left: 19.8vw;
}

.footer-right-1 {
  position: absolute;
  margin-top: 70vh;
  margin-left: 50.7vw;
}

/* Hidden Grid boxes */

.grid > .none {
  display: none;
}
