* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Chronicle Display";
  src: url("../public/fonts/ChronicleDisp-Roman.woff") format("woff"),
    url(../public/fonts/ChronicleDisplay-XLight.woff) format("woff");
}

html,
body {
  height: 100vh;
  width: 100vw;
  font-size: 1rem;
  font-family: "Chronicle Display", sans-serif;
  color: #333;
}

img,
ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: #333;
}

a:hover {
  color: #333;
}

/* MAIN GRID */
/* ***************************************************************** */

.grid {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: minmax(2rem, 3rem) auto;
  grid-template-rows: auto 1fr auto;
}

/* NAV */
/* ***************************************************************** */

.box4 > .nav-grid {
  display: grid;
  height: 100%;
  width: 3rem;
  gap: 1em;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  text-align: center;
  text-orientation: sideways-right;
  writing-mode: sideways-lr;
  -webkit-writing-mode: sideways-lr;
  -ms-writing-mode: vertical-lr;
}

    .nav-grid > .nav-grid-item-1 {
      grid-column: -7 / -8;
    }

    .nav-grid > .nav-grid-item-2 {
      grid-column: -6 / -7;
    }

    .nav-grid > .nav-grid-item-3 {
      grid-column: -5 / -6;
    }

    .nav-grid > .nav-grid-item-4 {
      grid-column: -4 / -5;
    }

    .nav-grid > .nav-grid-item-5 {
      grid-column: -3 / -4;
    }

    .nav-grid > .nav-grid-item-6 {
      grid-column: -2 / -3;
    }

/* MAIN */
/* ***************************************************************** */

.grid > main {
  grid-row: span 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  grid-template-areas:
    "main-box-1-1 main-box-1-2 main-box-2-1 main-box-2-2 main-box-3-1 main-box-3-2"
    "main-box-4-1 main-box-4-2 main-box-5-1 main-box-5-2 main-box-6-1 main-box-6-2"
    "main-box-7-1 main-box-7-2 main-box-8-1 main-box-8-2 main-box-9-1 main-box-9-2";

  text-align: end;
  align-items: center;
  padding-top: 4em;
}

div > .main-box-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Helvetica", sans-serif;
  font-size: 0.8em;
  line-height: 1.1em;
}

.main-box-card-title {
  font-size: 1.8em;
  font-family: "Chronicle Display", sans-serif;
  line-height: 1.2em;
  text-align: left;
  /* padding-bottom: 1em; */
}

@media screen and (max-width: 1420px) {
  .grid > main {
    display: grid;
    grid-template-columns: 50% 47.5%;
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 5px;

    grid-template-areas:
      "main-box-1-1 main-box-1-2"
      "main-box-2-1 main-box-2-2"
      "main-box-3-1 main-box-3-2"
      "main-box-4-2 main-box-5-1"
      "main-box-5-2 main-box-6-1"
      "main-box-7-1 main-box-7-2"
      "main-box-8-1 main-box-8-2"
      "main-box-9-1 main-box-9-2";
  }

  .grid img {
    width: 100%;
    justify-self: left;
    text-align: start;
  }

  div > .main-box-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Helvetica", sans-serif;
    font-size: 1em;
    line-height: 1em;
    /* padding-left: 1em; */
  }

  .main-box-card > .main-box-card-title {
    font-size: 1.8em;
    line-height: 1.2em;
    text-align: left;
    font-family: "Chronicle Display", sans-serif;
  }
}

/* ***************************************************************** */
/* END OF @media medium */


@media screen and (max-width: 550px) {
  .grid > main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 5px;

    grid-template-areas:
      "main-box-1-1 main-box-1-2"
      "main-box-2-1 main-box-2-2"
      "main-box-3-1 main-box-3-2"
      "main-box-4-2 main-box-5-1"
      "main-box-5-2 main-box-6-1"
      "main-box-7-1 main-box-7-2"
      "main-box-8-1 main-box-8-2"
      "main-box-9-1 main-box-9-2";
  }

  .grid img {
    width: 100%;
    justify-self: left;
    text-align: start;
  }

  div > .main-box-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Helvetica", sans-serif;
    font-size: 0.7em;
    line-height: 1em;
  }

  .main-box-card > .main-box-card-title {
    font-size: 1.4em;
    line-height: 1.2em;
    text-align: left;
    font-family: "Chronicle Display", sans-serif;
  }
}

/* ***************************************************************** */
/* END OF @media small */


/* GRID SKELETON */
/* ***************************************************************** */

.main-box-1-1 {
  grid-area: main-box-1-1;
  /*  background-color: blue; */
}

.main-box-1-2 {
  grid-area: main-box-1-2;
  padding-left: 1em;
  /* background-color: blue; */
}

.main-box-2-1 {
  grid-area: main-box-2-1;
  /* background-color: yellow; */
}

.main-box-2-2 {
  grid-area: main-box-2-2;
  padding-left: 1em;
  /* background-color: yellow; */
}

.main-box-3-1 {
  grid-area: main-box-3-1;
  /* background-color: aquamarine; */
}

.main-box-3-2 {
  grid-area: main-box-3-2;
  padding-left: 1em;
  /* background-color: aquamarine; */
}

.main-box-4-1 {
  grid-area: main-box-4-1;
  /* background-color: azure; */
}

.main-box-4-2 {
  grid-area: main-box-4-2;
  /* background-color: azure; */
}

.main-box-5-1 {
  grid-area: main-box-5-1;
  padding-left: 1em;
  /*  background-color: beige; */
}

.main-box-5-2 {
  grid-area: main-box-5-2;
  /*  background-color: beige; */
}

.main-box-6-1 {
  grid-area: main-box-6-1;
  padding-left: 1em;
  /* background-color: green; */
}

.main-box-6-2 {
  grid-area: main-box-6-2;
  padding-left: 1em;
  /* background-color: green; */
}

.main-box-7-1 {
  grid-area: main-box-7-1;
  /*  background-color: blanchedalmond; */
}

.main-box-7-2 {
  grid-area: main-box-7-2;
  padding-left: 1em;
  /* background-color: blueviolet; */
}

.main-box-8-1 {
  grid-area: main-box-8-1;
  /* background-color: blueviolet; */
}

.main-box-8-2 {
  grid-area: main-box-8-2;
  padding-left: 1em;
  /* background-color: blueviolet; */
}

.main-box-9-1 {
  grid-area: main-box-9-1;
  /* background-color: blueviolet; */
}

.main-box-9-2 {
  grid-area: main-box-9-2;
  /* background-color: blueviolet; */
}
