* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
}

@font-face {
  font-family: "Chronicle Display";
  src: url("../public/fonts/ChronicleDisp-Roman.woff") format("woff"),
    url(../public/fonts/ChronicleDisplay-XLight.woff) format("woff");
}

body {
  height: 100vh;
  width: 100vw;
  font-size: 1rem;
  font-family: "ChronicleDisp-Roman", sans-serif;
  color: #333;
}

li {
  list-style: none;
  padding: 0;
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: underline;
}

.grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 2.5% 48.75% 48.75%;
  grid-template-rows: 10% 1fr 10%;
}

.grid > div {
  background-color: lightgray;
  /* padding: 1em; */
}

.grid > div:hover {
  border: 2px solid black;
}

/* NAV */
/* ----*/

.grid > .nav-nested-grid {
  display: grid;
  position: absolute;
  height: 80%;
  width: 2.5%;
  align-self: center;
  align-items: center;
  grid-template-columns: 10% repeat(6, 1fr) 10%;
  background-color: lightcoral;
  z-index: 2;
  text-orientation: sideways-right;
  writing-mode: sideways-lr;
  -webkit-writing-mode: sideways-lr;
  -ms-writing-mode: vertical-lr;
  text-align: center;
}

.nav-nested-grid > .slot-1 {
  grid-column: -7 / -8;
}

.nav-nested-grid > .slot-2 {
  grid-column: -6 / -7;
}

.nav-nested-grid > .slot-3 {
  grid-column: -5 / -6;
}

.nav-nested-grid > .slot-4 {
  grid-column: -4 / -5;
}

.nav-nested-grid > .slot-5 {
  grid-column: -3 / -4;
}

.nav-nested-grid > .slot-6 {
  grid-column: -2 / -3;
}

/* NAV floting right boxes */
.grid .nav-slot {
  display: none;
  position: absolute;
  height: 80%;
  width: 2.5%;
  align-self: center;
  align-items: center;
  grid-template-columns: 10% repeat(6, 1fr) 10%;
  background-color: lightcoral;
  z-index: 0;
  text-orientation: sideways-right;
  writing-mode: sideways-lr;
  -webkit-writing-mode: sideways-lr;
  -ms-writing-mode: vertical-lr;
  text-align: center;
  background-color: chartreuse;
}

.grid > .floating-right-pane-top {
  display: none;
  /* hidden centerbox */
  position: absolute;
  align-self: start;
  justify-self: end;
  height: 100px;
  width: 2.5%;
  background-color: lightcoral;
}

.grid > .floating-right-pane-center {
  display: none;
  /* hidden centerbox */
  position: absolute;
  position: absolute;
  align-self: center;
  justify-self: end;
  height: 100px;
  width: 2.5%;
  background-color: lightcoral;
}

.grid > .floating-right-pane-bottom {
  display: none;
  /* hidden centerbox */
  position: absolute;
  position: absolute;
  align-self: end;
  justify-self: end;
  height: 100px;
  width: 2.5%;
  background-color: lightcoral;
}

/* LEFT PANE */

/* --------- */

.grid > .leftmain-full {
  display: grid ;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  width: 100%;
  background-color: lightgoldenrodyellow;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.grid > .leftmain-nested-grid {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 8fr 1fr;
  background-color: lightyellow;
}

.grid > .leftmain-nested-grid > .leftmain-nested-grid-1 {
  width: 90%;
  justify-self: end;
  background-color: lightgreen;
}

/* RIGHT PANE */

/* ---------- */

.grid > .rightmain-full {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.grid > .rightmain-nested-grid {
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  background-color: lightsalmon;
}

.rightmain-nested-grid > .rightmain-nested-grid-1 {
  width: 90%;
  background-color: lightslategray;
}

/* LOGOS */

/* ----- */

/* Logo floating center */

.grid > .central-logo-1 {
  position: absolute;
  align-self: center;
  justify-self: center;
  margin-bottom: 70vh;
  margin-left: 2.5vw;
  background-color: lime;
  z-index: 3;
}

/* Hidden Grid boxes */

.grid > .none {
  display: none;
}
